/* REQUIREMENT: 3 professors*/
--insert professor values (SSN ,Pname , Title ,Sex ,Salary ,Staddress ,City ,State ,Zipcode ,Areacode,Phonenum ) 
insert into PROFESSOR values(600000000, 'Michael Scott',   'Instructor1','M',50000,'123 Circle Dr','Irvine','CA', '92612',714,4000000 );
insert into PROFESSOR values(600000001, 'Dwight Shrute',   'Instructor2','M',55000,'456 Circle St', 'Costa mesa','CA', '92626',714,5000000 );
insert into PROFESSOR values(600000002, 'Michael Wallace', 'Instructor3','M',60000,'789 Circle lane','Irvine','CA', '92602',714,6000000 );

/* REQUIREMENT: 2 departments*/
-- insert into DEPARTMENT values(Deptnum, Deptname,Telephone,Office_location,Chairperson
insert into DEPARTMENT values(1,'CS',   7149000000, 'CS-100',600000000);
insert into DEPARTMENT values(2,'MATH', 7149000001,'MATH-100',600000001);

/* REQUIREMENT: 8 students*/
-- insert into STUDENT values(CWID , Fname ,Lname ,Address ,Major_id);
insert into STUDENT values(100000000 , 'Jim', 'Halpert', '1 street' ,1);
insert into STUDENT values(100000001 , 'Pam', 'Beesly' , '2 street' ,1);
insert into STUDENT values(100000002 , 'Kevin', 'Malone' ,'3 street' ,1);
insert into STUDENT values(100000003 , 'Andy', 'Dwyer' ,'4 street' ,1);
insert into STUDENT values(100000004 , 'Oscar', 'Nunez' ,'5 street' ,2);
insert into STUDENT values(100000005 , 'Ryan', 'Howard' ,'6 street' ,2);
insert into STUDENT values(100000006 , 'Angela','Martin' ,'7 street' ,2);
insert into STUDENT values(100000007 , 'Stanley','Hudson' ,'8 street' ,2);

/* REQUIREMENT: 4 courses*/
-- insert into COURSE values(Course_id, Title,Textbook ,Units ,Department);
insert into COURSE values(13000 , 'C++ Programming', 'C++ For Dummies', 3 ,1);
insert into COURSE values(13001 , 'Data Structures', 'Data Structures For Dummies', 3 ,1);
insert into COURSE values(13002 , 'Database Systems', 'Database Systems For Dummies', 3 ,1);
insert into COURSE values(14000 , 'Calculus 1', 'Calc 1 For Dummies', 3 ,2);
insert into COURSE values(14001 , 'Calculus 2', 'Calc 2 For Dummies', 3 ,2);

/* REQUIREMENT: 6 sections*/
-- insert into SECTION values(Section_id , Course_id ,classroom  ,start_time ,end_time, meeting_days, num_seats,Instructor );
insert into SECTION values(1 , 13000, 'LAB-01', '12:00' ,'13:00','MW',30,600000000);
insert into SECTION values(2 , 13000, 'LAB-02', '14:00' ,'15:00','MW',30,600000001);
insert into SECTION values(3 , 13001, 'LAB-03', '8:00' ,'9:00','TTH',30,600000001);
insert into SECTION values(5 , 13002, 'LAB-04', '7:00' ,'8:00','TTH',30,600000000);
insert into SECTION values(6 , 14000, 'LAB-05', '16:00' ,'17:00','F',30,600000002);
insert into SECTION values(4 , 14001, 'LAB-06', '14:00' ,'15:00','F',30,600000002);

/* REQUIREMENT: 20 Enrollment Records*/
-- insert into ENROLL_RECORD values(Student_id , Section_id ,Course_id  ,Grade);
insert into ENROLL_RECORD values(100000000 , 1, 13000, 'A');
insert into ENROLL_RECORD values(100000000 , 3, 13001, 'B');